{
    "name": "t.atanasoski/fwork",
    "require": {
        "php": ">=5.3.2"
    },
    "authors": [
        {
            "name": "Tomislav Atanasoski",
            "email": "t_atanasoski@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "Fwork\\":     "core/",
            "FwEloquent\\": "app/eloquent",
            "FwLibraries\\": "app/libraries"
        }
    },
    "require": {
        "vlucas/phpdotenv": "1.0.6",
        "illuminate/database": "5.0.28",
        "twig/twig":"~1.0"
    }
}
